
// responsive view : match FE FW
$responsive_breakpoint: 960px !default;


// BRAND COLOR
$brand_color: #006699 !default;

// THE MAIN LAYOUT
$nav_layout: 'main-menu' !default; // left-side | right-side

// some dimensions
$item_font_size: 15px !default;
$item_line_height: 34px !default;
$item_vertical_spacing: 10px !default;
$item_horizontal_spacing: 24px !default;

// root items
$root_item_padding: $item_vertical_spacing $item_horizontal_spacing !default;

$root_item_color: #888 !default;
$root_item_background: transparent !default;

$root_item_hover_color: $brand_color !default;
$root_item_hover_background: transparent !default;// #fff !default;

$root_item_active_color: #fff !default;
$root_item_active_background: $brand_color !default;

// submenu items
$submenu_background: #e6e6e6 !default;
$submenu_width: 250px !default;

$submenu_item_padding: $item_vertical_spacing $item_horizontal_spacing !default;
$submenu_item_background: #fff !default;
$submenu_item_color: #888 !default;

$submenu_item_hover_background: #333 !default;
$submenu_item_hover_color: #eee !default;

$submenu_item_active_background: $brand_color !default;
$submenu_item_active_color: #fff !default;


// MIXINS - LAYOUT & ANIMATION
@mixin main-menu() { // horizontal
  > li > a { // IE9+ bug
    float: left;
    @media (max-width: $responsive_breakpoint) {
      float: none;
    }
  }
  > li {
    position: relative;
    float: left;
    @media (max-width: $responsive_breakpoint) {
      float: none;
    }
  }
  li {
    >ul {
      left: -999em;
      top: 85%;
      transition: top .3s ease, opacity .2s linear;
      -webkit-transition: top .3s ease, opacity .2s linear;
    }
    li {
      >ul {
        top: -999em;
        left: 85%;
        transition: left .3s ease, opacity .2s linear;
        -webkit-transition: left .3s ease, opacity .2s linear;
      }
    }
    li.open {
      >ul {
        left: 100%;
      }
    }
    li.open-position {
      >ul {
        top: 0;
      }
    }
  }
  li.open {
    >ul {
      top: 100%;
    }
  }
  li.open-position {
    >ul {
      left: 0;
    }
  }
}

@mixin left-side() { // vertical left-side
  li {
    >ul {
      top: -999em;
      left: 85%;
      transition: left .3s, opacity .2s;
      -webkit-transition: left .3s ease 0s, opacity .2s linear 0s;
    }
  }
  li.open {
    >ul {
      left: 100%;
    }
  }
  li.open-position {
    >ul {
      top: 0;
    }
  }
}

@mixin right-side() { // vertical right-side
  li {
    // text-align: right; // useful for RTL
    a .parent-icon { float: left; }
    >ul {
      top: -999em;
      right: 85%;
      transition: right .3s, opacity .2s;
      -webkit-transition: right .3s ease 0s, opacity .2s linear 0s;
    }
  }
  li.open {
    >ul {
      right: 100%;
    }
  }
  li.open-position {
    >ul {
      top: 0;
    }
  }
}

@mixin setLayout() {
  @if $nav_layout == 'main-menu' {
    @include main-menu();
  } @else if $nav_layout == 'left-side' {
    @include left-side();
  } @else {
    @include right-side();
  }
}

// STYLE
.navJBar {
  list-style: none;
  li {
    position: relative;
    > ul {
      background: $submenu_background;
      width: $submenu_width;
      @media (max-width: $responsive_breakpoint) {
        width: auto;
      }
      opacity: 0;
      position: absolute;
    }
    a { // general item styling
      text-decoration: none;
      display: block;
      font-size: $item_font_size;
      line-height: $item_line_height;
      .parent-icon {
        $icon_height: ceil($item_line_height * 75 / 100);
        float: right; width: $icon_height; height: $icon_height;
        margin-top: ceil(($item_line_height - $icon_height)/2);  // to be decided by dev
      }
    }
    > a { // root item
      padding: $root_item_padding;
      color: $root_item_color;
      background: $root_item_background;
      .parent-icon > * { fill: $root_item_color; }
    }
    li {
      a { // submenu item
        padding: $submenu_item_padding;
        color: $submenu_item_color;
        background: $submenu_item_background;
        .parent-icon > * { fill: $submenu_item_color; }
      }
      &.open, &:hover { // hover
        > a {
          color: $submenu_item_hover_color;
          background: $submenu_item_hover_background;
          .parent-icon > * { fill: $submenu_item_hover_color; }
        }
      }
      &.active, &.active:hover { // active
        > a {
          color: $submenu_item_active_color;
          background: $submenu_item_active_background;
          .parent-icon > * { fill: $submenu_item_active_color; }
        }
      }
    }
    &.open {
      > ul {
        opacity: 1;
      }
    }
    @media (max-width: $responsive_breakpoint) {
      &.open-position > ul {position: static; }
    }
  }
  > li.open, > li:hover { // root hover
    > a {
      background: $root_item_hover_background;
      color: $root_item_hover_color;
      .parent-icon > * { fill: $root_item_hover_color; }
    }
  }
  > li.active, > li.active:hover { // root active
    > a {
      color: $root_item_active_color;
      background: $root_item_active_background;
      .parent-icon > * { fill: $root_item_active_color; }
    }
  }
  @include setLayout();
}
