<!DOCTYPE html><html><head><script>let _start=Date.now()</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><!-- firestore--><script src="//cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.min.js"></script><style>html { opacity: 0.01; }
</style></head><body><script src="/assets/js/setup.js"></script><div id="fullPage"><div class="section1 section"><div class="cont"><H3>Popular platforms have an Admin Screen.</H3><img src="1wp.png"></div></div><div class="section2 section"><div class="cont"><H3>Best practice: BUild server in the cloud</H3><img src="2jen.jpg"><H3>Even when you go 'static/PWA'</H3></div></div><div class="section3 section"><div class="cont"><H3>Since you files are static (and no http server)</H3><img src="3mount.png"><H2>Mount, there is a dozen ways. Mount from your build server.</H2></div></div><div class="section4 section"><div class="cont"><H1>Meta build: Your build API in the cloud!</H1><img src="4api_form.png"><H2>Remote friendly! via CURL.</H2></div></div><!-- ///////////////////////////////////////////--><div class="section1 section"><div class="cont"><H3>Extends a typescript class.</H3><img src="5customBuild.png"></div></div><div class="section2 section"><div class="cont"><H3>If you know  markdown, how much harder is pug?</H3><img src="6md.png"></div></div><div class="section2 section"><div class="cont"><H3>Every company should blog, have admin and build server.</H3><img src="7edit_blog.png"><H3>If you know  markdown, how much harder is pug?</H3></div></div><div class="section3 section"><div class="cont"><H3>It's just pug, you can customize.</H3><img src="8custom.png"><H2>Or clone.</H2></div></div><div class="section4 section"><div class="cont"><H3>You should embrace docker.</H3><img src="9docker.png"><H4>Get a preconfigured image.</H4></div></div><div class="section3 section"><div class="cont"><H3>Remote Friendly. WebIDE. Group dev environment.</H3><img src="10ca.jpg"><H4>Tons of benefits.</H4></div></div><div class="section3 section"><div class="cont"><H3>Code Anywhere. To a mounted drive.</H3><img src="ca.png"></div></div></div><script src="/assets/js/fullPgSetup.js"></script><script>console.log('layout')

loadjs.ready('style', function() {
	//show a bit
	document.getElementsByTagName('html')[0].style.opacity = .03
})

loadjs.ready('css2', function() {
	setTimeout(function(){
		document.getElementsByTagName('html')[0].style.opacity = 1
	},1000/30)

	$('.ui.sidebar').sidebar('attach events', '.toc.item')

})//ready</script><link rel="stylesheet" href="/assets/css/semantic1.css" onload="cssLoaded()"><style>body, p, H1, h5 {
	font-size: 30px;
}
H2, H3 {
	font-size: 30px;
}
body, p, H1, h5 {
	font-size: 35px;
}
H1 {
	font-size: 40px;
}

* {
	color: white !important;
}
.section {
	background-size: cover;
	background-attachment: fixed;

	display: flex;
	justify-content: center;
	align-items: center;
}
.cont {
	margin-left: 1rem;

}
img {
	min-height: 70vh;
	min-width:  70vw;

	max-height: 90vh;
	max-width:  90vw;
}


.section1 {
	background-image: url("/assets/res/1.jpg");
}
.section2 {
	background-image: url("/assets/res/2.jpg");
}
.section3{
	background-image: url("/assets/res/3.jpg");
}
.section4{
	background-image: url("/assets/res/4.jpg");
}</style><!- nB v2.06.01 --></body></html>