$font-family: 'Roboto', sans-serif
$font-size-global: 14px
$border-radius: 3px

$text-color-light: #fff
$text-color-dark: #8d8e90
$text-color-dark-2: #1c393d

$color: #3AAFA9
$color-primary: #80c2fa
$color-secondary: #e65740

$button-primary: #483939
$button-primary-color: #fff
$button-primary-hover: #1ab7ea

$button-secondary: #1ab7ea
$button-secondary-color: #fff
$button-secondary-hover: #e65740
$button-secondary-dark: #363e3f

$background-light: #F3F4F4
$background-light2: #fff
$background-dark: #efefee
$background-dark2: #232b2c