<!DOCTYPE html><html><head><script>let _start=Date.now()</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><!-- firestore--><script src="//cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.min.js"></script><style>html { opacity: 0.01; }
</style></head><body><script src="/assets/js/setup.js"></script><div id="fullPage"><div class="section3 section"><div class="cont"><p>Paid offerings, remove some of the roughs spots with 4GL.</p>
<ul>
<li><p>Train the trainer online class</p>
</li>
<li><p>We/you can Co-manage/co-host a Docker build server with your customer&#39;s project.</p>
</li>
<li><p>We/you can Co-manage/co-host a OSX build workstation with your customer&#39;s project.</p>
</li>
<li><p>Migrate your webapp to SPA</p>
</li>
<li><p>Migrate your webapp to AMP</p>
</li>
<li><p>Help with GUI/Dashboard RIOT tags</p>
</li>
<li><p>Help with Integration testing</p>
</li>
<li><p>Developer management consulting, including team building</p>
</li>
<li><p>Project co-management consulting, ex: upwork.com</p>
</li>
<li><p>DB migration to Fire Store</p>
</li>
<li><p>User migration to client side auth</p>
</li>
<li><p>Help with requirements/UX techniques</p>
</li>
</ul>
</div></div><div class="section1 section"><div class="cont"><H3>We offer free Open Source on Github. ( METAbake.org )</H3><img src="0support.png"><H2>Or paid co-hosting of your meta build in the cloud.</H2></div></div><div class="section2 section"><div class="cont"><H2>We help coach on the full Meta development process</H2><img src="1process.png"></div></div><div class="section3 section"><div class="cont"><p>Projects start with Intercept and Observe - Parts of Lean UX research.</p>
<p>One member of your dev team, ex: lead front end developer|designer should physically observe a target persona. What people say and what they do is not the same.</p>
<p>There are services that can help schedule observation of your target, ex: <a href="http://ethn.io/pricing">http://ethn.io/pricing</a> or <a href="https://www.userinterviews.com/">https://www.userinterviews.com/</a></p>
</div></div><div class="section4 section"><div class="cont"><H2>And more on UI. Ex: Dashboard,</H2><img src="2dash.png"></div></div><!-- /////////////////////--><div class="section1 section"><div class="cont"><H3>3 SVG chart libs</H3><img src="4charts.png"></div></div><div class="section2 section"><div class="cont"><img src="6vectorMap.png"></div></div><div class="section4 section"><div class="cont"><H3>i18n</H3><img src="11i18.png"></div></div><!-- /////////////////////--><div class="section1 section"><div class="cont"><H3>Help automate integration testing</H3><img src="12test.png"></div></div><div class="section3 section"><div class="cont"><H2>Our admin is not GUI based!</H2><video controls="" loop="" autoplay=""><source src="20gui.mp4" type="video/mp4"></video></div></div><div class="section4 section"><div class="cont"><H3>Admin is different from Wix, Square, WebFlow, etc.</H3><img src="20gui.png"></div></div><div class="section4 section"><div class="cont"><H3>Alternative: WebFlow is GUI</H3><img src="21webflow.png"></div></div></div><script src="/assets/js/fullPgSetup.js"></script><script>console.log('layout')

loadjs.ready('style', function() {
	//show a bit
	document.getElementsByTagName('html')[0].style.opacity = .03
})

loadjs.ready('css2', function() {
	setTimeout(function(){
		document.getElementsByTagName('html')[0].style.opacity = 1
	},1000/30)

	$('.ui.sidebar').sidebar('attach events', '.toc.item')

})//ready</script><link rel="stylesheet" href="/assets/css/semantic1.css" onload="cssLoaded()"><style>body, p, H1, h5 {
	font-size: 30px;
}
H2, H3 {
	font-size: 30px;
}
body, p, H1, h5 {
	font-size: 35px;
}
H1 {
	font-size: 40px;
}

* {
	color: white !important;
}
.section {
	background-size: cover;
	background-attachment: fixed;

	display: flex;
	justify-content: center;
	align-items: center;
}
.cont {
	margin-left: 1rem;

}
img {
	min-height: 70vh;
	min-width:  70vw;

	max-height: 90vh;
	max-width:  90vw;
}


.section1 {
	background-image: url("/assets/res/1.jpg");
}
.section2 {
	background-image: url("/assets/res/2.jpg");
}
.section3{
	background-image: url("/assets/res/3.jpg");
}
.section4{
	background-image: url("/assets/res/4.jpg");
}</style><!- nB v2.06.01 --></body></html>