<!DOCTYPE html><html><head><!--<script src="https://console.re/connector.js" data-channel="MY_NAME" id="consolerescript"></script>--><script>ROOT = '' //- sets global pug and .js from dat.yaml
console.log('root','')
let _start=Date.now()</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Metabake</title><link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon"><script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script><style>.delayShowing { opacity: 0.01; }
</style><!--link(href= ROOT + '/assets/css/debug.css', rel='stylesheet')--></head><body><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/assets/js/setup.js"></script><div class="c-offcanvas-content-wrap"><div class="nav flex edge delayShowing" id="navBar"><div class="left"><div class="pad has-text-white is-size-4">Metabake.org</div></div><div class="right"><div class="pad"><a class="is-hidden-touch navItem" href="#about">About Us</a><a class="is-hidden-touch navItem" href="#services">Services</a><a class="is-hidden-touch navItem" href="#team">Team</a><a class="is-hidden-touch navItem" href="#contact">Contact Us</a><a class="js-offcanvas-trigger" id="off-cbut" href="#navOpen"><i class="bord is-hidden-desktop fas fa-bars" id="bars" style="color:white"></i></a></div></div></div><div id="router"><style>#topMenu {
   position: fixed;
   top: 0;
   right: 0;
   overflow: hidden;
   width: 100%;
   z-index: 20;

   background: rgba(0, 0, 0, 0.5);
}
.section {
   background-attachment: scroll;
   min-height: 100vh;

   background-position: center center;
   background-repeat: no-repeat;
   background-size: 960px 540px;
   background-size: cover;

}

.glow a {
   text-shadow: -.2em -.2em .3em #FFF  !important;
   text-shadow: .05px .05px .2px #000  !important;
   text-decoration: underline  !important;
   color: lightgrey !important;
}
.glow a:hover {
   color: white !important;
   text-decoration: underline  !important;
   text-shadow: -.3px -.3px .8px #FFF  !important;
   text-shadow: .3px .3px .8px #FFF  !important;
}
</style><div class="content" id="fullPage"><style>.section1 {
   background-image: url(/assets/images/01.jpg);

   display: flex;
   justify-content: space-around;
   align-items: flex-end;
}
.section4 {
   background-image: url(/assets/images/last.jpg);
   margin-bottom: -30px;
   padding-bottom: -30px;
}
.darken {
   background: rgba(0, 0, 0, 0.5);
   padding: .6rem;
}
.fDido {
   font-family: 'Antic Didone'' ;
}
.max4 {
   max-width: 320px;
}</style><script>loadjs.ready('style', function(){//start

   anime({
      targets: '#oneTxt',
      translateY: [
         { value: 500, duration: 0 },
         { value: 500, duration: 500 },
         { value: 0,   duration: 2000 }
   ]})

})

</script><div id="about"></div><div class="section section1"><div class="pad has-text-white"><div class="darken"><div id="oneTxt"><p><i data-vi="flag"></i>2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
</div></div></div></div><div class="section"><div id="services"></div><br><br><div class="pad"><h3 class="fDido">Services</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
<div class="columns"><div class="column"><ul>
<li>Real assets that provide essential services for the economy and community</li>
<li>High barriers to entry and monopolistic qualities based on contractual terms or regulatory regime and/or location</li>
<li>Predictable, long term cash flow underpinned by contracts or regulatory regime</li>
<li>Provide both current return and capital appreciation potential</li>
</ul>
</div><div class="column"><ul>
<li>High margins and cash distributions with lower volatility</li>
<li>Inflation protection</li>
<li>Creditworthy counterparties</li>
<li>Minimal exposure to commodity price volatility</li>
<li>Limited operating and technology risk</li>
<li>Multiple exit opportunities</li>
</ul>
</div></div></div><hr id="team"><div class="pad"><style>.item {
   width: 320px;
   overflow: hidden;
   margin: 5px;
   min-height: 600px;
}
.
.breakUp {
   white-space: pre-wrap;
   word-break: break-all;
   word-wrap: break-word;
}
.card-content {
   padding: 1.25rem  !important;
}
</style><br><div class="flex"><div class="card item"><br><div class="card-image center"><figure class="image is-128x128"><img class="is-rounded" src="/team/wolf.jpg"></figure></div><div class="card-content"><div class="content"><div class="title is-4 Dido">Wolfgang</div><div class="subtitle breakUp is-6 is-italic">mmoshiashvili@metabake.org</div></div><div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
</div></div></div><div class="card item"><br><div class="card-image center"><figure class="image is-128x128"><img class="is-rounded" src="/team/vic.jpg"></figure></div><div class="card-content"><div class="media"><div class="media-content"><div class="title is-4 Dido">Vic</div><div class="breakUp subtitle is-6 is-italic">mmaselli@metabake.org</div></div></div><div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
</div></div></div><div class="card item"><br><div class="card-image center"><figure class="image is-128x128"><img class="is-rounded" src="/team/wolf.jpg"></figure></div><div class="card-content"><div class="content"><div class="title is-4 Dido">Wolfgang</div><div class="subtitle breakUp is-6 is-italic">mmoshiashvili@metabake.org</div></div><div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
</div></div></div><div class="card item"><br><div class="card-image center"><figure class="image is-128x128"><img class="is-rounded" src="/team/vic.jpg"></figure></div><div class="card-content"><div class="media"><div class="media-content"><div class="title is-4 Dido">Vic</div><div class="breakUp subtitle is-6 is-italic">mmaselli@metabake.org</div></div></div><div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
</div></div></div></div></div></div><div class="section section4"><br id="contact"><div class="pad has-text-white max4"><div class="darken"><p>Our Offices:<br>
Metabake<br>
240 Park Avenue, Suite 453<br>
New York, NY 10169</p>
</div></div></div></div><script>window.onbeforeunload = function () {
   window.scrollTo(0, 0);
}

loadjs.ready('style', function(){//start

   if (!is.desktop()) { // mobile browser bar resize
      const viewportHeight = $('.section').outerHeight()
      console.log(viewportHeight)
      $('.section').css({ 'min-height': viewportHeight })
   }

   console.log('setup zen')
   zenscroll.setup(null, 0)

})

loadjs.ready('cssJs', function () {
   loadImage('/assets/images/01.jpg', function (img) {
      console.log(img)
   })
})</script></div></div><div class="delayShowing" id="navOpen"><div class="navOpenBrand has-background-black has-text-white"><div class="pad is-size-4">My App</div></div><ul class="navOpen-list"><li><a href="#about">About Us</a></li><li><a href="#services">Services</a></li><li><a href="#team">Team</a></li><li><a href="#contact">Contact Us</a></li></ul></div><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Antic+Didone" rel="stylesheet"><link href="/assets/css/bulma.css" rel="stylesheet"><link href="/assets/css/main.css" rel="stylesheet" onload="cssLoaded()"><script>function userSzSc() {
   console.log('resize|scroll')
}</script><!- mB vv3.8.7 on 2018-08-13T21:53:58.719Z --></body></html>