$font-family: 'Montserrat', sans-serif
$font-size-global: 14px

$text-color-light: #fff
$text-color-dark: #8d8e90
$text-color-dark-2: #1c393d

$color: #F76263
$color-primary: #76f834 //lemon
$color-secondary: #e65740

$button-primary: #483939
$button-primary-color: #fff
$button-primary-hover: #F76263

$button-secondary: #1ab7ea
$button-secondary-color: #fff
$button-secondary-hover: #F76263

$background-light: #F3F4F4
$background-light2: #fff
$background-dark: #76f834 //lemon
$background-dark2: #232b2c