
<head>
  <script>
    var _start = Date.now()
    window.ENV = '0' //- for comps, but it is also in scope for Pug for ENV logic
    
  </script>
  <title>Landing page</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.1.0/dist/depp.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/intuition-dev/toolBelt@v1.9.29/src/toolBelt.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/intuition-dev/intuDS@v1.0.3/src/css/min.min.css"/>
</head>
<body>
  <link rel="stylesheet" href="/landing/css/pagination.css"/>
  <p></p>
  <div id="data-container">
    <div id="cards"></div>
    <template id="card"><span>{{#.}}</span><a class="card" href="{{url}}">
        <div class="imgCont"><img src="{{img}}"/></div>
        <div class="txtCont">
          <h4>{{title}}</h4>
          <p>{{desc}}</p>
        </div></a><span>{{/.}}</span></template>
    <style>
      #cards {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-content: flex-start;
          
          background: hsl(0, 0%, 98%);
      
      }
      /*
          width = item + margin to make orphan go left
      */
      #cards:after {
          content: '';
          width: 321px;
      }
      
      .card {
          width: 320px;
          height: 260px ;
      
          margin: 0px;
          overflow: hidden;
      
          background: white;
          border-style: outset;
          border-width: .05px;
          border-color: #DCDCDC;
      }
      
      #cards a {
          text-decoration: none;
          color: black;
      }
      
      .imgCont {
          height:180px;
          overflow: hidden;
      }
      img {
          width: 100%;
          height: 180px;
          object-fit: cover;
      }
      .txtCont {
          padding-left: 1em;
      }
      
    </style>
    <script>
      function cardRender(data) {
          //console.log('ren', Object.keys(data[0]))
          var len = data.length
          for (var i = 0; i < len; i++) {
              data[i].img = data[i].prefix + data[i].url+ '/'+data[i].img
              
              data[i].url = data[i].prefix + data[i].url
      
              console.log(data[i].img)
          }//for
          
          let html = renderMustache(document, 'card', data) 
          document.getElementById('cards').innerHTML = html
      }//()
    </script>
  </div>
  <div id="pagination-container"></div>
  <style>
    #pagination-container {
        padding: 1em;
        padding-left: 3.5em;
    }
    
  </style>
  <script>
    depp.require(['jquery', 'pagination', 'mustache', 'poly'],function(){
        fetchItems('/items/items.json').then(function (items) {
            //console.log(items)
            paginate(items)
        })
    })//()
    
    function paginate(feed_) {
        console.log('oh hi')
    
        var dataSource_ = feed_.items
    
        var perPage = _guessShow()
        
        $('#pagination-container').pagination({
            dataSource: dataSource_,
            callback: function(data, pagination) {
                cardRender(data)
            }//cb
        })
    }//()
    
    
    function _guessShow() {
        let n = ( $(window).width() * $(window).height()  ) / ( 300 * 400) * .9
        n = Math.round( n * .7)
        console.log('g', n)
        return n
    }//()
  </script>
<!-- mB v6.09.30 on 2019-10-02T20:57:23.791Z --></body>