html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;}
article,aside,footer,header,nav,section{display:block;}
h1{font-size:2em;margin:0.67em 0;}
figcaption,figure,main{display:block;}
hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible;}
a{background-color:transparent;-webkit-text-decoration-skip:objects;}
a:active,a:hover{outline-width:0;}
address{font-style:normal;}
b,strong{font-weight:inherit;}
b,strong{font-weight:bolder;}
code,kbd,pre,samp{font-family:"SF Mono","Segoe UI Mono","Roboto Mono",Menlo,Courier,monospace;font-size:1em;}
dfn{font-style:italic;}
small{font-size:80%;font-weight:400;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sub{bottom:-0.25em;}
sup{top:-0.5em;}
audio,video{display:inline-block;}
audio:not([controls]){display:none;height:0;}
img{border-style:none;}
svg:not(:root){overflow:hidden;}
button,input,optgroup,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit;margin:0;}
button,input{overflow:visible;}
button,select{text-transform:none;}
button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}
fieldset{border:0;margin:0;padding:0;}
legend{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}
progress{display:inline-block;vertical-align:baseline;}
textarea{overflow:auto;}
[type="checkbox"],[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0;}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}
[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}
details,menu{display:block;}
summary{display:list-item;outline:none;}
canvas{display:inline-block;}
template{display:none;}
[hidden]{display:none;}
*,*::before,*::after{-webkit-box-sizing:inherit;-moz-box-sizing:inherit;box-sizing:inherit;}
html{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;font-size:20px;line-height:1.5;-webkit-tap-highlight-color:transparent;}
body{background:#fff;color:#3b4351;font-family:"Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif;font-size:0.8rem;overflow-x:hidden;text-rendering:optimizeLegibility;}
a{color:#00153d;outline:none;text-decoration:none;}
a:focus{-webkit-box-shadow:0 0 0 0.1rem rgba(0,21,61,0.2);-moz-box-shadow:0 0 0 0.1rem rgba(0,21,61,0.2);box-shadow:0 0 0 0.1rem rgba(0,21,61,0.2);}
a:focus,a:hover,a:active,a.active{color:#00030a;text-decoration:underline;}
a:visited{color:#002770;}
.container{margin-left:auto;margin-right:auto;padding-left:0.4rem;padding-right:0.4rem;width:100%;}
.container.grid-xl{max-width:1296px;}
.container.grid-lg{max-width:976px;}
.container.grid-md{max-width:856px;}
.container.grid-sm{max-width:616px;}
.container.grid-xs{max-width:496px;}
.show-xs,.show-sm,.show-md,.show-lg,.show-xl{display:none;}
.columns{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-left:-0.4rem;margin-right:-0.4rem;}
.columns.col-gapless{margin-left:0;margin-right:0;}
.columns.col-gapless > .column{padding-left:0;padding-right:0;}
.columns.col-oneline{-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;overflow-x:auto;}
.column{-webkit-box-flex:1;-webkit-flex:1;-moz-box-flex:1;-ms-flex:1;flex:1;max-width:100%;padding-left:0.4rem;padding-right:0.4rem;}
.column.col-12,.column.col-11,.column.col-10,.column.col-9,.column.col-8,.column.col-7,.column.col-6,.column.col-5,.column.col-4,.column.col-3,.column.col-2,.column.col-1,.column.col-auto{-webkit-box-flex:0;-webkit-flex:none;-moz-box-flex:0;-ms-flex:none;flex:none;}
.col-12{width:100%;}
.col-11{width:91.66666667%;}
.col-10{width:83.33333333%;}
.col-9{width:75%;}
.col-8{width:66.66666667%;}
.col-7{width:58.33333333%;}
.col-6{width:50%;}
.col-5{width:41.66666667%;}
.col-4{width:33.33333333%;}
.col-3{width:25%;}
.col-2{width:16.66666667%;}
.col-1{width:8.33333333%;}
.col-auto{-webkit-box-flex:0;-webkit-flex:0 0 auto;-moz-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;max-width:none;width:auto;}
.col-mx-auto{margin-left:auto;margin-right:auto;}
.col-ml-auto{margin-left:auto;}
.col-mr-auto{margin-right:auto;}
@media (max-width:1280px){.col-xl-12,.col-xl-11,.col-xl-10,.col-xl-9,.col-xl-8,.col-xl-7,.col-xl-6,.col-xl-5,.col-xl-4,.col-xl-3,.col-xl-2,.col-xl-1,.col-xl-auto{-webkit-box-flex:0;-webkit-flex:none;-moz-box-flex:0;-ms-flex:none;flex:none;}
 .col-xl-12{width:100%;}
 .col-xl-11{width:91.66666667%;}
 .col-xl-10{width:83.33333333%;}
 .col-xl-9{width:75%;}
 .col-xl-8{width:66.66666667%;}
 .col-xl-7{width:58.33333333%;}
 .col-xl-6{width:50%;}
 .col-xl-5{width:41.66666667%;}
 .col-xl-4{width:33.33333333%;}
 .col-xl-3{width:25%;}
 .col-xl-2{width:16.66666667%;}
 .col-xl-1{width:8.33333333%;}
 .col-xl-auto{width:auto;}
 .hide-xl{display:none;}
 .show-xl{display:block;}}
@media (max-width:960px){.col-lg-12,.col-lg-11,.col-lg-10,.col-lg-9,.col-lg-8,.col-lg-7,.col-lg-6,.col-lg-5,.col-lg-4,.col-lg-3,.col-lg-2,.col-lg-1,.col-lg-auto{-webkit-box-flex:0;-webkit-flex:none;-moz-box-flex:0;-ms-flex:none;flex:none;}
 .col-lg-12{width:100%;}
 .col-lg-11{width:91.66666667%;}
 .col-lg-10{width:83.33333333%;}
 .col-lg-9{width:75%;}
 .col-lg-8{width:66.66666667%;}
 .col-lg-7{width:58.33333333%;}
 .col-lg-6{width:50%;}
 .col-lg-5{width:41.66666667%;}
 .col-lg-4{width:33.33333333%;}
 .col-lg-3{width:25%;}
 .col-lg-2{width:16.66666667%;}
 .col-lg-1{width:8.33333333%;}
 .col-lg-auto{width:auto;}
 .hide-lg{display:none;}
 .show-lg{display:block;}}
@media (max-width:840px){.col-md-12,.col-md-11,.col-md-10,.col-md-9,.col-md-8,.col-md-7,.col-md-6,.col-md-5,.col-md-4,.col-md-3,.col-md-2,.col-md-1,.col-md-auto{-webkit-box-flex:0;-webkit-flex:none;-moz-box-flex:0;-ms-flex:none;flex:none;}
 .col-md-12{width:100%;}
 .col-md-11{width:91.66666667%;}
 .col-md-10{width:83.33333333%;}
 .col-md-9{width:75%;}
 .col-md-8{width:66.66666667%;}
 .col-md-7{width:58.33333333%;}
 .col-md-6{width:50%;}
 .col-md-5{width:41.66666667%;}
 .col-md-4{width:33.33333333%;}
 .col-md-3{width:25%;}
 .col-md-2{width:16.66666667%;}
 .col-md-1{width:8.33333333%;}
 .col-md-auto{width:auto;}
 .hide-md{display:none;}
 .show-md{display:block;}}
@media (max-width:600px){.col-sm-12,.col-sm-11,.col-sm-10,.col-sm-9,.col-sm-8,.col-sm-7,.col-sm-6,.col-sm-5,.col-sm-4,.col-sm-3,.col-sm-2,.col-sm-1,.col-sm-auto{-webkit-box-flex:0;-webkit-flex:none;-moz-box-flex:0;-ms-flex:none;flex:none;}
 .col-sm-12{width:100%;}
 .col-sm-11{width:91.66666667%;}
 .col-sm-10{width:83.33333333%;}
 .col-sm-9{width:75%;}
 .col-sm-8{width:66.66666667%;}
 .col-sm-7{width:58.33333333%;}
 .col-sm-6{width:50%;}
 .col-sm-5{width:41.66666667%;}
 .col-sm-4{width:33.33333333%;}
 .col-sm-3{width:25%;}
 .col-sm-2{width:16.66666667%;}
 .col-sm-1{width:8.33333333%;}
 .col-sm-auto{width:auto;}
 .hide-sm{display:none;}
 .show-sm{display:block;}}
@media (max-width:480px){.col-xs-12,.col-xs-11,.col-xs-10,.col-xs-9,.col-xs-8,.col-xs-7,.col-xs-6,.col-xs-5,.col-xs-4,.col-xs-3,.col-xs-2,.col-xs-1,.col-xs-auto{-webkit-box-flex:0;-webkit-flex:none;-moz-box-flex:0;-ms-flex:none;flex:none;}
 .col-xs-12{width:100%;}
 .col-xs-11{width:91.66666667%;}
 .col-xs-10{width:83.33333333%;}
 .col-xs-9{width:75%;}
 .col-xs-8{width:66.66666667%;}
 .col-xs-7{width:58.33333333%;}
 .col-xs-6{width:50%;}
 .col-xs-5{width:41.66666667%;}
 .col-xs-4{width:33.33333333%;}
 .col-xs-3{width:25%;}
 .col-xs-2{width:16.66666667%;}
 .col-xs-1{width:8.33333333%;}
 .col-xs-auto{width:auto;}
 .hide-xs{display:none;}
 .show-xs{display:block;}}
.text-primary{color:#00153d;}
a.text-primary:focus,a.text-primary:hover{color:#000c24;}
a.text-primary:visited{color:#001e57;}
.text-secondary{color:rgba(0,16,46,0.3);}
a.text-secondary:focus,a.text-secondary:hover{color:rgba(0,7,20,0.3);}
a.text-secondary:visited{color:rgba(0,25,71,0.3);}
.text-gray{color:#bcc3ce;}
a.text-gray:focus,a.text-gray:hover{color:#adb6c4;}
a.text-gray:visited{color:#cbd0d9;}
.text-light{color:#fff;}
a.text-light:focus,a.text-light:hover{color:#f2f2f2;}
a.text-light:visited{color:white;}
.text-dark{color:#3b4351;}
a.text-dark:focus,a.text-dark:hover{color:#303742;}
a.text-dark:visited{color:#455060;}
.text-success{color:#32b643;}
a.text-success:focus,a.text-success:hover{color:#2da23c;}
a.text-success:visited{color:#39c94b;}
.text-warning{color:#ffb700;}
a.text-warning:focus,a.text-warning:hover{color:#e6a500;}
a.text-warning:visited{color:#ffbe1a;}
.text-error{color:#e85600;}
a.text-error:focus,a.text-error:hover{color:#cf4d00;}
a.text-error:visited{color:#ff6003;}
.bg-primary{background:#00153d;color:#fff;}
.bg-secondary{background:rgba(0,21,61,0.3);color:#fff;}
.bg-dark{background:#303742;color:#fff;}
.bg-gray{background:#f7f8f9;}
.bg-success{background:#32b643;color:#fff;}
.bg-warning{background:#ffb700;color:#fff;}
.bg-error{background:#e85600;color:#fff;}
.c-hand{cursor:pointer;}
.c-move{cursor:move;}
.c-zoom-in{cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in;}
.c-zoom-out{cursor:-webkit-zoom-out;cursor:-moz-zoom-out;cursor:zoom-out;}
.c-not-allowed{cursor:not-allowed;}
.c-auto{cursor:auto;}
.d-block{display:block;}
.d-inline{display:inline;}
.d-inline-block{display:inline-block;}
.d-flex{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;}
.d-inline-flex{display:-webkit-inline-box;display:-webkit-inline-flex;display:-moz-inline-box;display:-ms-inline-flexbox;display:inline-flex;}
.d-none,.d-hide{display:none;}
.d-visible{visibility:visible;}
.d-invisible{visibility:hidden;}
.text-hide{background:transparent;border:0;color:transparent;font-size:0;line-height:0;text-shadow:none;}
.text-assistive{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;}
.divider,.divider-vert{display:block;position:relative;}
.divider[data-content]::after,.divider-vert[data-content]::after{background:#fff;color:#bcc3ce;content:attr(data-content);display:inline-block;font-size:0.7rem;padding:0 0.4rem;-webkit-transform:translateY(-0.65rem);-moz-transform:translateY(-0.65rem);-ms-transform:translateY(-0.65rem);-o-transform:translateY(-0.65rem);transform:translateY(-0.65rem);}
.divider{border-top:0.05rem solid #f1f3f5;height:0.05rem;margin:0.4rem 0;}
.divider[data-content]{margin:0.8rem 0;}
.divider-vert{display:block;padding:0.8rem;}
.divider-vert::before{border-left:0.05rem solid #dadee4;bottom:0.4rem;content:"";display:block;left:50%;position:absolute;top:0.4rem;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%);}
.divider-vert[data-content]::after{left:50%;padding:0.2rem 0;position:absolute;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);}
.loading{color:transparent;min-height:0.8rem;pointer-events:none;position:relative;}
.loading::after{-webkit-animation:loading 500ms infinite linear;-moz-animation:loading 500ms infinite linear;-o-animation:loading 500ms infinite linear;animation:loading 500ms infinite linear;border:0.1rem solid #00153d;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;border-right-color:transparent;border-top-color:transparent;content:"";display:block;height:0.8rem;left:50%;margin-left:-0.4rem;margin-top:-0.4rem;position:absolute;top:50%;width:0.8rem;z-index:1;}
.loading.loading-lg{min-height:2rem;}
.loading.loading-lg::after{height:1.6rem;margin-left:-0.8rem;margin-top:-0.8rem;width:1.6rem;}
.clearfix::after{clear:both;content:"";display:table;}
.float-left{float:left;}
.float-right{float:right;}
.p-relative{position:relative;}
.p-absolute{position:absolute;}
.p-fixed{position:fixed;}
.p-sticky{position:-webkit-sticky;position:sticky;}
.p-centered{display:block;float:none;margin-left:auto;margin-right:auto;}
.flex-centered{-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;}
.m-0{margin:0;}
.mb-0{margin-bottom:0;}
.ml-0{margin-left:0;}
.mr-0{margin-right:0;}
.mt-0{margin-top:0;}
.mx-0{margin-left:0;margin-right:0;}
.my-0{margin-bottom:0;margin-top:0;}
.m-1{margin:0.2rem;}
.mb-1{margin-bottom:0.2rem;}
.ml-1{margin-left:0.2rem;}
.mr-1{margin-right:0.2rem;}
.mt-1{margin-top:0.2rem;}
.mx-1{margin-left:0.2rem;margin-right:0.2rem;}
.my-1{margin-bottom:0.2rem;margin-top:0.2rem;}
.m-2{margin:0.4rem;}
.mb-2{margin-bottom:0.4rem;}
.ml-2{margin-left:0.4rem;}
.mr-2{margin-right:0.4rem;}
.mt-2{margin-top:0.4rem;}
.mx-2{margin-left:0.4rem;margin-right:0.4rem;}
.my-2{margin-bottom:0.4rem;margin-top:0.4rem;}
.p-0{padding:0;}
.pb-0{padding-bottom:0;}
.pl-0{padding-left:0;}
.pr-0{padding-right:0;}
.pt-0{padding-top:0;}
.px-0{padding-left:0;padding-right:0;}
.py-0{padding-bottom:0;padding-top:0;}
.p-1{padding:0.2rem;}
.pb-1{padding-bottom:0.2rem;}
.pl-1{padding-left:0.2rem;}
.pr-1{padding-right:0.2rem;}
.pt-1{padding-top:0.2rem;}
.px-1{padding-left:0.2rem;padding-right:0.2rem;}
.py-1{padding-bottom:0.2rem;padding-top:0.2rem;}
.p-2{padding:0.4rem;}
.pb-2{padding-bottom:0.4rem;}
.pl-2{padding-left:0.4rem;}
.pr-2{padding-right:0.4rem;}
.pt-2{padding-top:0.4rem;}
.px-2{padding-left:0.4rem;padding-right:0.4rem;}
.py-2{padding-bottom:0.4rem;padding-top:0.4rem;}
.s-rounded{-webkit-border-radius:0.1rem;-moz-border-radius:0.1rem;border-radius:0.1rem;}
.s-circle{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;}
.text-left{text-align:left;}
.text-right{text-align:right;}
.text-center{text-align:center;}
.text-justify{text-align:justify;}
.text-lowercase{text-transform:lowercase;}
.text-uppercase{text-transform:uppercase;}
.text-capitalize{text-transform:capitalize;}
.text-normal{font-weight:normal;}
.text-bold{font-weight:bold;}
.text-italic{font-style:italic;}
.text-large{font-size:1.2em;}
.text-ellipsis{overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap;}
.text-clip{overflow:hidden;-o-text-overflow:clip;text-overflow:clip;white-space:nowrap;}
.text-break{-webkit-hyphens:auto;-moz-hyphens:auto;-ms-hyphens:auto;hyphens:auto;word-break:break-word;word-wrap:break-word;}
.btn{-webkit-appearance:none;-moz-appearance:none;appearance:none;background:#fff;border:0.05rem solid #00153d;-webkit-border-radius:0.1rem;-moz-border-radius:0.1rem;border-radius:0.1rem;color:#00153d;cursor:pointer;display:inline-block;font-size:0.8rem;height:1.8rem;line-height:1.2rem;outline:none;padding:0.25rem 0.4rem;text-align:center;text-decoration:none;-webkit-transition:background .2s,border .2s,color .2s,-webkit-box-shadow .2s;transition:background .2s,border .2s,color .2s,-webkit-box-shadow .2s;-o-transition:background .2s,border .2s,box-shadow .2s,color .2s;-moz-transition:background .2s,border .2s,box-shadow .2s,color .2s,-moz-box-shadow .2s;transition:background .2s,border .2s,box-shadow .2s,color .2s;transition:background .2s,border .2s,box-shadow .2s,color .2s,-webkit-box-shadow .2s,-moz-box-shadow .2s;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;white-space:nowrap;}
.btn:focus{-webkit-box-shadow:0 0 0 0.1rem rgba(0,21,61,0.2);-moz-box-shadow:0 0 0 0.1rem rgba(0,21,61,0.2);box-shadow:0 0 0 0.1rem rgba(0,21,61,0.2);}
.btn:focus,.btn:hover{background:rgba(0,21,61,0.3);border-color:#00102e;text-decoration:none;}
.btn:active,.btn.active{background:#00102e;border-color:#000714;color:#fff;text-decoration:none;}
.btn:active.loading::after,.btn.active.loading::after{border-bottom-color:#fff;border-left-color:#fff;}
.btn[disabled],.btn:disabled,.btn.disabled{cursor:default;opacity:.5;pointer-events:none;}
.btn.btn-primary{background:#00153d;border-color:#00102e;color:#fff;}
.btn.btn-primary:focus,.btn.btn-primary:hover{background:#000c24;border-color:#000714;color:#fff;}
.btn.btn-primary:active,.btn.btn-primary.active{background:#000919;border-color:#00030a;color:#fff;}
.btn.btn-primary.loading::after{border-bottom-color:#fff;border-left-color:#fff;}
.btn.btn-success{background:#32b643;border-color:#2faa3f;color:#fff;}
.btn.btn-success:focus{-webkit-box-shadow:0 0 0 0.1rem rgba(50,182,67,0.2);-moz-box-shadow:0 0 0 0.1rem rgba(50,182,67,0.2);box-shadow:0 0 0 0.1rem rgba(50,182,67,0.2);}
.btn.btn-success:focus,.btn.btn-success:hover{background:#30ae40;border-color:#2da23c;color:#fff;}
.btn.btn-success:active,.btn.btn-success.active{background:#2a9a39;border-color:#278e34;color:#fff;}
.btn.btn-success.loading::after{border-bottom-color:#fff;border-left-color:#fff;}
.btn.btn-error{background:#e85600;border-color:#d95000;color:#fff;}
.btn.btn-error:focus{-webkit-box-shadow:0 0 0 0.1rem rgba(232,86,0,0.2);-moz-box-shadow:0 0 0 0.1rem rgba(232,86,0,0.2);box-shadow:0 0 0 0.1rem rgba(232,86,0,0.2);}
.btn.btn-error:focus,.btn.btn-error:hover{background:#de5200;border-color:#cf4d00;color:#fff;}
.btn.btn-error:active,.btn.btn-error.active{background:#c44900;border-color:#b54300;color:#fff;}
.btn.btn-error.loading::after{border-bottom-color:#fff;border-left-color:#fff;}
.btn.btn-link{background:transparent;border-color:transparent;color:#00153d;}
.btn.btn-link:focus,.btn.btn-link:hover,.btn.btn-link:active,.btn.btn-link.active{color:#00030a;}
.btn.btn-sm{font-size:0.7rem;height:1.4rem;padding:0.05rem 0.3rem;}
.btn.btn-lg{font-size:0.9rem;height:2rem;padding:0.35rem 0.6rem;}
.btn.btn-block{display:block;width:100%;}
.btn.btn-action{width:1.8rem;padding-left:0;padding-right:0;}
.btn.btn-action.btn-sm{width:1.4rem;}
.btn.btn-action.btn-lg{width:2rem;}
.btn.btn-clear{background:transparent;border:0;color:currentColor;height:1rem;line-height:0.8rem;margin-left:0.2rem;margin-right:-2px;opacity:1;padding:0.1rem;text-decoration:none;width:1rem;}
.btn.btn-clear:focus,.btn.btn-clear:hover{background:rgba(247,248,249,0.5);opacity:.95;}
.btn.btn-clear::before{content:"\2715";}
.btn-group{display:-webkit-inline-box;display:-webkit-inline-flex;display:-moz-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
.btn-group .btn{-webkit-box-flex:1;-webkit-flex:1 0 auto;-moz-box-flex:1;-ms-flex:1 0 auto;flex:1 0 auto;}
.btn-group .btn:first-child:not(:last-child){-webkit-border-bottom-right-radius:0;-moz-border-radius-bottomright:0;border-bottom-right-radius:0;-webkit-border-top-right-radius:0;-moz-border-radius-topright:0;border-top-right-radius:0;}
.btn-group .btn:not(:first-child):not(:last-child){-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;margin-left:-0.05rem;}
.btn-group .btn:last-child:not(:first-child){-webkit-border-bottom-left-radius:0;-moz-border-radius-bottomleft:0;border-bottom-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-radius-topleft:0;border-top-left-radius:0;margin-left:-0.05rem;}
.btn-group .btn:focus,.btn-group .btn:hover,.btn-group .btn:active,.btn-group .btn.active{z-index:1;}
.btn-group.btn-group-block{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;}
.btn-group.btn-group-block .btn{-webkit-box-flex:1;-webkit-flex:1 0 0;-moz-box-flex:1;-ms-flex:1 0 0px;flex:1 0 0;}
.modal{-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;bottom:0;display:none;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;left:0;opacity:0;overflow:hidden;padding:0.4rem;position:fixed;right:0;top:0;}
.modal:target,.modal.active{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;opacity:1;z-index:400;}
.modal:target .modal-overlay,.modal.active .modal-overlay{background:rgba(247,248,249,0.75);bottom:0;cursor:default;display:block;left:0;position:absolute;right:0;top:0;}
.modal:target .modal-container,.modal.active .modal-container{-webkit-animation:slide-down .2s ease 1;-moz-animation:slide-down .2s ease 1;-o-animation:slide-down .2s ease 1;animation:slide-down .2s ease 1;z-index:1;}
.modal.modal-sm .modal-container{max-width:320px;padding:0 0.4rem;}
.modal.modal-lg .modal-overlay{background:#fff;}
.modal.modal-lg .modal-container{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;max-width:960px;}
.modal-container{-webkit-box-shadow:0 0.2rem 0.5rem rgba(48,55,66,0.3);-moz-box-shadow:0 0.2rem 0.5rem rgba(48,55,66,0.3);box-shadow:0 0.2rem 0.5rem rgba(48,55,66,0.3);background:#fff;-webkit-border-radius:0.1rem;-moz-border-radius:0.1rem;border-radius:0.1rem;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;max-height:75vh;max-width:640px;padding:0 0.8rem;width:100%;}
.modal-container.modal-fullheight{max-height:100vh;}
.modal-container .modal-header{color:#303742;padding:0.8rem;}
.modal-container .modal-body{overflow-y:auto;padding:0.8rem;position:relative;}
.modal-container .modal-footer{padding:0.8rem;text-align:right;}
h1,h2,h3,h4,h5,h6{color:inherit;font-weight:500;line-height:1.2;margin-bottom:.5em;margin-top:0;}
.h1,.h2,.h3,.h4,.h5,.h6{font-weight:500;}
h1,.h1{font-size:2rem;}
h2,.h2{font-size:1.6rem;}
h3,.h3{font-size:1.4rem;}
h4,.h4{font-size:1.2rem;}
h5,.h5{font-size:1rem;}
h6,.h6{font-size:.8rem;}
p{margin:0 0 1.2rem;}
a,ins,u{-webkit-text-decoration-skip:ink edges;text-decoration-skip:ink edges;}
abbr[title]{border-bottom:0.05rem dotted;cursor:help;text-decoration:none;}
kbd{-webkit-border-radius:0.1rem;-moz-border-radius:0.1rem;border-radius:0.1rem;line-height:1.25;padding:.1rem .2rem;background:#303742;color:#fff;font-size:0.7rem;}
mark{background:#ffe9b3;color:#3b4351;border-bottom:0.05rem solid #ffd367;-webkit-border-radius:0.1rem;-moz-border-radius:0.1rem;border-radius:0.1rem;padding:0.05rem 0.1rem 0;}
blockquote{border-left:0.1rem solid #dadee4;margin-left:0;padding:0.4rem 0.8rem;}
blockquote p:last-child{margin-bottom:0;}
ul,ol{margin:0.8rem 0 0.8rem 0.8rem;padding:0;}
ul ul,ul ol,ol ul,ol ol{margin:0.8rem 0 0.8rem 0.8rem;}
ul li,ol li{margin-top:0.4rem;}
ul{list-style:disc inside;}
ul ul{list-style-type:circle;}
ol{list-style:decimal inside;}
ol ol{list-style-type:lower-alpha;}
dl dt{font-weight:bold;}
dl dd{margin:0.4rem 0 0.8rem 0;}
.table{border-collapse:collapse;border-spacing:0;width:100%;text-align:left;}
.table.table-striped tbody tr:nth-of-type(odd){background:#f7f8f9;}
.table tbody tr.active,.table.table-striped tbody tr.active{background:#eef0f3;}
.table.table-hover tbody tr:hover{background:#eef0f3;}
.table.table-scroll{display:block;overflow-x:auto;padding-bottom:.75rem;white-space:nowrap;}
.table td,.table th{border-bottom:0.05rem solid #dadee4;padding:0.6rem 0.4rem;}
.table th{border-bottom-width:0.1rem;}
.card{background:#fff;border:0.05rem solid #dadee4;-webkit-border-radius:0.1rem;-moz-border-radius:0.1rem;border-radius:0.1rem;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;}
.card .card-header,.card .card-body,.card .card-footer{padding:0.8rem;padding-bottom:0;}
.card .card-header:last-child,.card .card-body:last-child,.card .card-footer:last-child{padding-bottom:0.8rem;}
.card .card-body{-webkit-box-flex:1;-webkit-flex:1 1 auto;-moz-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;}
.card .card-image{padding-top:0.8rem;}
.card .card-image:first-child{padding-top:0;}
.card .card-image:first-child img{-webkit-border-top-left-radius:0.1rem;-moz-border-radius-topleft:0.1rem;border-top-left-radius:0.1rem;-webkit-border-top-right-radius:0.1rem;-moz-border-radius-topright:0.1rem;border-top-right-radius:0.1rem;}
.card .card-image:last-child img{-webkit-border-bottom-left-radius:0.1rem;-moz-border-radius-bottomleft:0.1rem;border-bottom-left-radius:0.1rem;-webkit-border-bottom-right-radius:0.1rem;-moz-border-radius-bottomright:0.1rem;border-bottom-right-radius:0.1rem;}
.img-responsive{display:block;height:auto;max-width:100%;}
.img-fit-cover{-o-object-fit:cover;object-fit:cover;}
.img-fit-contain{-o-object-fit:contain;object-fit:contain;}
.video-responsive{display:block;overflow:hidden;padding:0;position:relative;width:100%;}
.video-responsive::before{content:"";display:block;padding-bottom:56.25%;}
.video-responsive iframe,.video-responsive object,.video-responsive embed{border:0;bottom:0;height:100%;left:0;position:absolute;right:0;top:0;width:100%;}
video.video-responsive{height:auto;max-width:100%;}
video.video-responsive::before{content:none;}
.video-responsive-4-3::before{padding-bottom:75%;}
.video-responsive-1-1::before{padding-bottom:100%;}
.figure{margin:0 0 0.4rem 0;}
.figure .figure-caption{color:#66758c;margin-top:0.4rem;}
.navJBar{list-style:none;}
.navJBar li{position:relative;}
.navJBar li > ul{background:#e6e6e6;width:250px;opacity:0;position:absolute;}
@media (max-width:480px){.navJBar li > ul{width:auto;}}
.navJBar li a{text-decoration:none;display:block;font-size:15px;line-height:34px;}
.navJBar li a .parent-icon{float:right;width:26px;height:26px;margin-top:4px;}
.navJBar li > a{padding:10px 24px;color:#888;background:transparent;}
.navJBar li > a .parent-icon > *{fill:#888;}
.navJBar li li a{padding:10px 24px;color:#888;background:#fff;}
.navJBar li li a .parent-icon > *{fill:#888;}
.navJBar li li.open > a,.navJBar li li:hover > a{color:#eee;background:#333;}
.navJBar li li.open > a .parent-icon > *,.navJBar li li:hover > a .parent-icon > *{fill:#eee;}
.navJBar li li.active > a,.navJBar li li.active:hover > a{color:#fff;background:#006699;}
.navJBar li li.active > a .parent-icon > *,.navJBar li li.active:hover > a .parent-icon > *{fill:#fff;}
.navJBar li.open > ul{opacity:1;}
@media (max-width:480px){.navJBar li.open-position > ul{position:static;}}
.navJBar > li.open > a,.navJBar > li:hover > a{background:transparent;color:#006699;}
.navJBar > li.open > a .parent-icon > *,.navJBar > li:hover > a .parent-icon > *{fill:#006699;}
.navJBar > li.active > a,.navJBar > li.active:hover > a{color:#fff;background:#006699;}
.navJBar > li.active > a .parent-icon > *,.navJBar > li.active:hover > a .parent-icon > *{fill:#fff;}
.navJBar > li > a{float:left;}
@media (max-width:480px){.navJBar > li > a{float:none;}}
.navJBar > li{position:relative;float:left;}
@media (max-width:480px){.navJBar > li{float:none;}}
.navJBar li > ul{left:-999em;top:85%;-o-transition:top .3s ease,opacity .2s linear;-moz-transition:top .3s ease,opacity .2s linear;transition:top .3s ease,opacity .2s linear;-webkit-transition:top .3s ease,opacity .2s linear;}
.navJBar li li > ul{top:-999em;left:85%;-o-transition:left .3s ease,opacity .2s linear;-moz-transition:left .3s ease,opacity .2s linear;transition:left .3s ease,opacity .2s linear;-webkit-transition:left .3s ease,opacity .2s linear;}
.navJBar li li.open > ul{left:100%;}
.navJBar li li.open-position > ul{top:0;}
.navJBar li.open > ul{top:100%;}
.navJBar li.open-position > ul{left:0;}
#navJBar ul{margin-left:0;}
#navbar-brand,#navbar-brand *{height:65px;line-height:65px;}
#navBarCont{margin-top:10px;}
#navOpen{background-color:#0F3557;width:-webkit-calc(100vw - 70px);width:-moz-calc(100vw - 70px);width:calc(100vw - 70px);overflow:hidden;margin-left:25px;position:absolute;}
.navBarOpen{width:250px;}
.navJBar li > a{color:white;text-decoration:none;background:transparent;font-size:17px;}
ul.navJBar li{list-style-type:none;}
ul.navJBar a:hover{background:#035B87;color:white;}
.navJBar li li a{color:black;background:white;font-size:16px;}
.navJBar li li a:hover{background:#035B87;color:white;}
ul{padding:0;}
*{-webkit-font-kerning:normal;font-kerning:normal;}
body,html{margin:0;padding:0;min-height:100vh;}
body{background:-webkit-linear-gradient(135deg,#f7f8f9 50%,white 50%);background:-moz-linear-gradient(135deg,#f7f8f9 50%,white 50%);background:-o-linear-gradient(135deg,#f7f8f9 50%,white 50%);background:linear-gradient(-45deg,#f7f8f9 50%,white 50%);}
h1,h2,h3,h4{font-family:"Oswald";}
.text,p{letter-spacing:.125px;}
p::first-letter,text::first-letter{font-size:130%;}
.splash{font-size:60px;}
.pageBack{background-attachment:scroll;min-height:45vh;background-position:center center;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;}
ul{margin-left:1rem;}
.monkeyContainer{width:120px;height:120px;}
.monkeyContainer img{width:100%;height:auto;}
.flex,.center,.top,.right,.bottom,.left{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;}
.flex{-webkit-align-content:flex-start;-ms-flex-line-pack:start;align-content:flex-start;}
.top{-webkit-box-align:start;-webkit-align-items:flex-start;-moz-box-align:start;-ms-flex-align:start;align-items:flex-start;}
.right{-webkit-box-pack:end;-webkit-justify-content:flex-end;-moz-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;}
.bottom{-webkit-box-align:end;-webkit-align-items:flex-end;-moz-box-align:end;-ms-flex-align:end;align-items:flex-end;}
.left{-webkit-box-pack:start;-webkit-justify-content:flex-start;-moz-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;}
.edge{-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;}
.bord{outline-style:solid;outline-offset:7px;outline-width:thin;margin-right:25px;margin-left:25px;}
.featherSVG{width:24px;height:24px;stroke:currentColor;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;fill:none;}
.l-wrapper{min-height:-webkit-calc(100vh - 65px);min-height:-moz-calc(100vh - 65px);min-height:calc(100vh - 65px);height:100%;position:relative;padding-bottom:70px;}
.l-wrapper ul{list-style-type:none;margin-left:0;}
header{font-weight:300;background:transparent;padding-left:15px;height:65px;line-height:65px;z-index:10;}
header .navJBar{margin:0;border:1px solid #00153d;border-right:0;border-left:0;}
header .navJBar a{color:#00153d;font-size:.8rem;}
header .navJBar a:hover{background:0;color:#00153d;}
header .navJBar a:hover,header .navJBar a:active,header .navJBar a:focus{outline:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
header .navJBar > li{position:relative;}
header .navJBar > li.open > ul{top:-webkit-calc(100% + 1px);top:-moz-calc(100% + 1px);top:calc(100% + 1px);width:initial;}
header .navJBar > li.open > ul a{background:rgba(0,21,61,0.3);color:white;-webkit-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}
header .navJBar > li.open > ul a:hover{background:rgba(0,21,61,0.5);}
header .navJBar > li:after{content:'';display:block;position:absolute;left:0;right:initial;bottom:-2px;width:0;height:3px;background:#00153d;background:-moz-linear-gradient(-45deg,#00153d 0%,#00153d 50%,red 50%,red 100%);background:-webkit-linear-gradient(-45deg,#00153d 0%,#00153d 50%,red 50%,red 100%);background:-webkit-linear-gradient(315deg,#00153d 0%,#00153d 50 red 50%,red 100%);background:-moz-linear-gradient(315deg,#00153d 0%,#00153d 50 red 50%,red 100%);background:-o-linear-gradient(315deg,#00153d 0%,#00153d 50 red 50%,red 100%);background:linear-gradient(135deg,#00153d 0%,#00153d 50 red 50%,red 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='$primary-color',endColorstr='$color2',GradientType=1 );-webkit-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}
header .navJBar > li:hover:after{right:0;width:100%;}
header .navJBar > li:hover a{color:#00153d;}
header .navJBar > li > ul{background:0;}
header .navJBar > li.active:after{content:'';display:block;position:absolute;left:0;right:0;bottom:-2px;height:3px;background:#00153d;background:-moz-linear-gradient(-45deg,#00153d 0%,#00153d 50%,red 50%,red 100%);background:-webkit-linear-gradient(-45deg,#00153d 0%,#00153d 50%,red 50%,red 100%);background:-webkit-linear-gradient(315deg,#00153d 0%,#00153d 50 red 50%,red 100%);background:-moz-linear-gradient(315deg,#00153d 0%,#00153d 50 red 50%,red 100%);background:-o-linear-gradient(315deg,#00153d 0%,#00153d 50 red 50%,red 100%);background:linear-gradient(135deg,#00153d 0%,#00153d 50 red 50%,red 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='$primary-color',endColorstr='$color2',GradientType=1 );}
header .logo{font-family:'Open Sans';font-weight:bold;font-size:1rem;color:#303742;}
#navOpen{left:0;right:0;z-index:99;margin-left:auto;width:91.66666667%;background:rgba(0,21,61,0.85);}
#navOpen .navJBar{margin:0;font-weight:300;}
#navOpen .navJBar a:hover{background:rgba(0,21,61,0.5);}
#navOpen .navJBar > li,#navOpen .navJBar li > a{float:none;}
#navOpen .navJBar li.open a{color:white;}
#navOpen .navJBar .open-position ul{position:relative;top:initial;right:initial;bottom:initial;left:initial;width:initial;margin:0 24px;}
#navOpen .navJBar .open-position ul:after{content:'';display:block;position:absolute;left:0;right:0;top:-2px;height:3px;background:#00153d;background:-moz-linear-gradient(-45deg,#00153d 0%,#00153d 50%,red 50%,red 100%);background:-webkit-linear-gradient(-45deg,#00153d 0%,#00153d 50%,red 50%,red 100%);background:-webkit-linear-gradient(315deg,#00153d 0%,#00153d 50 red 50%,red 100%);background:-moz-linear-gradient(315deg,#00153d 0%,#00153d 50 red 50%,red 100%);background:-o-linear-gradient(315deg,#00153d 0%,#00153d 50 red 50%,red 100%);background:linear-gradient(135deg,#00153d 0%,#00153d 50 red 50%,red 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='$primary-color',endColorstr='$color2',GradientType=1 );}
#navOpen .navJBar .open-position ul,#navOpen .navJBar .open-position ul a{background:0;color:white;}
.featherSVG{margin-right:0;}
.l-section-container{padding:3rem 0;height:-webkit-calc(100% - 60px);height:-moz-calc(100% - 60px);height:calc(100% - 60px);}
footer{padding:1rem 0;font-size:.7rem;position:absolute;left:0;right:0;bottom:0px;z-index:1;}
.text-fixed{height:250px;}
.text-fixed h2,.text-fixed h4,.text-fixed ul{position:fixed;}
.text-fixed h2{top:140px;}
.text-fixed h4{top:200px;}
.text-fixed ul{top:230px;}
.contact-form-wrap{background:white;position:relative;z-index:1;padding:1rem 1rem 3rem 1rem;}
.contact-form-wrap:before{content:'';display:block;position:absolute;left:0;right:0;top:-2px;height:3px;background:#00153d;background:-moz-linear-gradient(-45deg,#00153d 0%,#00153d 50%,red 50%,red 100%);background:-webkit-linear-gradient(-45deg,#00153d 0%,#00153d 50%,red 50%,red 100%);background:-webkit-linear-gradient(315deg,#00153d 0%,#00153d 50 red 50%,red 100%);background:-moz-linear-gradient(315deg,#00153d 0%,#00153d 50 red 50%,red 100%);background:-o-linear-gradient(315deg,#00153d 0%,#00153d 50 red 50%,red 100%);background:linear-gradient(135deg,#00153d 0%,#00153d 50 red 50%,red 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='$primary-color',endColorstr='$color2',GradientType=1 );}
.white-bg{background:white;position:relative;z-index:1;}
.card .img-responsive{height:250px;min-width:100%;display:block;-o-object-fit:cover;object-fit:cover;}
card-comp a,card-comp a:hover,card-comp a:active,card-comp a:focus,card-comp a:visited{outline:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;color:#00153d;text-decoration:none;}
.slick-arrow{position:absolute;z-index:9;top:50%;border:0;background:0;cursor:pointer;-webkit-transition:all .2s;-o-transition:all .2s;-moz-transition:all .2s;transition:all .2s;display:inline-block;vertical-align:middle;font-style:normal;color:currentColor;text-align:left;text-indent:-9999px;direction:ltr;}
.slick-arrow,.slick-arrow:hover,.slick-arrow:active,.slick-arrow:focus{outline:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.slick-arrow:after,.slick-arrow:before{content:'';pointer-events:none;}
.slick-prev{left:-20px;width:12px;height:20px;margin:7px 11px;-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);}
.slick-prev:after,.slick-prev:before{width:14px;height:2px;position:absolute;top:0;bottom:0;margin:auto 0;right:2px;-webkit-box-shadow:inset 0 0 0 32px;-moz-box-shadow:inset 0 0 0 32px;box-shadow:inset 0 0 0 32px;-webkit-transform-origin:right;-moz-transform-origin:right;-ms-transform-origin:right;-o-transform-origin:right;transform-origin:right;content:'';pointer-events:none;}
.slick-prev:before{-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);}
.slick-prev:after{-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);}
.slick-next{right:-20px;width:12px;height:20px;margin:7px 11px;}
.slick-next:before,.slick-next:after{width:14px;height:2px;position:absolute;top:0;bottom:0;margin:auto 0;right:2px;-webkit-box-shadow:inset 0 0 0 32px;-moz-box-shadow:inset 0 0 0 32px;box-shadow:inset 0 0 0 32px;-webkit-transform-origin:right;-moz-transform-origin:right;-ms-transform-origin:right;-o-transform-origin:right;transform-origin:right;}
.slick-next:before{-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);}
.slick-next:after{-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);}
.slick-slide{border:0;outline:none;}
.news-slider{margin-top:3rem;}
.news-slider .card{background:0;}
.news-slider .card-image{position:relative;height:400px;margin:0 10px;}
.news-slider .card-image img{min-height:100%;min-width:100%;-o-object-fit:cover;object-fit:cover;}
.news-slider .card-image .text-wrap{position:absolute;top:0;right:0;bottom:0;left:0;text-align:center;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:end;-webkit-justify-content:flex-end;-moz-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;background:rgba(0,0,0,0);background:-moz-linear-gradient(top,rgba(0,0,0,0) 0%,black 100%);background:-webkit-linear-gradient(top,rgba(0,0,0,0) 0%,black 100%);background:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0)),to(black));background:-o-linear-gradient(top,rgba(0,0,0,0) 0%,black 100%);background:linear-gradient(to bottom,rgba(0,0,0,0) 0%,black 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1',endColorstr='$color2',GradientType=0 );}
.news-slider .card-subtitle{text-transform:uppercase;margin-bottom:15px;font-size:12px;}
.news-slider .card-title{color:rgba(255,255,255,0.7);}
.news-slider .card-footer{height:0;opacity:0;-webkit-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out;margin-bottom:7px;}
.news-slider .card-footer .btn{height:0;padding:0;font-size:0;}
.news-slider .card:hover .card-footer{height:initial;opacity:1;}
.news-slider .card:hover .card-footer .btn{font-size:0.8rem;height:1.8rem;padding:0.25rem 0.4rem;background:rgba(255,255,255,0.4);border-color:rgba(255,255,255,0);text-decoration:none;color:black;-webkit-transition:background .3s ease-in-out;-o-transition:background .3s ease-in-out;-moz-transition:background .3s ease-in-out;transition:background .3s ease-in-out;}
.news-slider .card:hover .card-footer .btn:active,.news-slider .card:hover .card-footer .btn:focus,.news-slider .card:hover .card-footer .btn:hover{background:white;}
.team-single .card{padding:15px;background:0;border:0;}
.team-single .card-image{max-width:300px;}
.team-single .card-body{width:960px;max-width:100%;}
.team-single .card-header{margin-right:25px;}
.team-single .card-header,.team-single .card-body,.team-single .card-footer{padding:0;}
.team-single .card > .d-flex{-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:20px;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
ol li,ul li{margin-top:0;}
.navJBar{width:250px;max-width:100%;}
.navJBar li > a{padding:5px 24px;}
.navJBar li > ul{opacity:1;position:initial;margin:0;}
.navJBar li > ul a{background:rgba(0,21,61,0.3);color:white;-webkit-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}
.navJBar li > ul a:hover{background:rgba(0,21,61,0.5);}
.navJBar > li,.navJBar > li > a{float:none;}
header{height:initial;} /* mB v5.05.23 on 2019-05-09T07:58:56.414Z */