/*
 Nav **************************************************/

 #navJBar ul {
   margin-left: 0;
 }

 #navbar-brand, #navbar-brand * {
   height: 65px;
   line-height: 65px;
}

#navBarCont {
   margin-top: 10px;
}

#navOpen {
   background-color: #0F3557;
   width: calc(100vw - 70px);
   overflow: hidden;
   margin-left: 25px;
   position: absolute;
}

.navBarOpen {
   width: 250px;
}

/* level 1 */
.navJBar li > a {
   color: white;
   text-decoration: none;
   background: transparent;
   font-size: 17px;
}
ul.navJBar li {
   list-style-type: none;
}
ul.navJBar a:hover {
   background: #035B87;
   color: white;
}
/* level 2 */
.navJBar li li a {
   color: black ;
   background: white;
   font-size: 16px;
}
.navJBar li li a:hover {
   background: #035B87;
   color: white ;
}
ul {
   padding: 0;
}
/* End Nav
*/