@import "../scss/variables";

// spectre
@import 'spectre/_variables';
@import 'spectre/_mixins';
@import 'spectre/normalize';
@import 'spectre/base';
@import 'spectre/layout';
@import 'spectre/utilities';
@import 'spectre/buttons';
@import 'spectre/modals';
@import 'spectre/typography';
@import 'spectre/tables';
@import 'spectre/_cards';
@import 'spectre/_media';

// forms
// @import '3rd/_gridform.sass';

// navbar
@import '../scss/3rd/_navJBar.scss';
@import '_nav.scss';

// custom styles
@import '_custom.scss';

ol li, ul li {
    margin-top: 0;
}
.navJBar {
    width: 250px;
    max-width: 100%;
    li {
        >a {
            padding: 5px 24px;
        }
        > ul {
            opacity: 1;
            position: initial;
            margin: 0;
            a {
                background: rgba($primary-color,.3);
                color: white;
                transition: all .3s ease-in-out;
                &:hover {
                    background: rgba(0,21,61,0.5);
                }
            }
        }
    }
    > li, >li>a {
        float: none;
    }
}
header {
    height: initial;
}